<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_item">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gris_hbs"
        app:title="Registro de Artículos"
        app:titleTextColor="@color/white"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:navigationContentDescription="Menu"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Campo de entrada para el Id -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutId"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?attr/colorAccent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de entrada para el Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNombre"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?attr/colorAccent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de entrada para las Barras -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutBarras"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?attr/colorAccent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextBarras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Barras"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de entrada para el Alias -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAlias"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?attr/colorAccent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAlias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alias"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de entrada para la Marca -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutMarca"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?attr/colorAccent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marca"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de entrada para el Contenido -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutContenido"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?attr/colorAccent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextContenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contenido"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de entrada para el Tipo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTipo"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?attr/colorAccent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de entrada para el Costo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCosto"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?attr/colorAccent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCosto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Costo"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de entrada para el IVA -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutIVA"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?attr/colorAccent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextIVA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IVA"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de entrada para el Precio -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPrecio"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="?attr/colorAccent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Precio"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Repite la estructura para otros campos -->

        </LinearLayout>
    </ScrollView>

    <!-- Botón Registrar -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Registrar"
        app:backgroundTint="@color/gris_hbs"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
