<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registro_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            app:srcCompat="@drawable/ic_logo" />

        <EditText
            android:id="@+id/editTextname"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
                 android:ems="10"
            android:gravity="center"
            android:hint="nombre completo"
            android:inputType="text"
            android:isScrollContainer="false" />

        <EditText
            android:id="@+id/editTextuser"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="usuario"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextpasswordc"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="confirmar contraseña"
            android:inputType="text|textPassword" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/gris_hbs"
            android:text="Registrar Usuario"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnVolver1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/gris_hbs"
            android:text="Regresar al Login"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>