<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/gris_hbs"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        app:srcCompat="@drawable/ic_logo" />

    <EditText
        android:id="@+id/editTextnamelogin"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="usuario"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPasswordlogin"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gris_hbs"
        android:foregroundTint="@color/white"
        android:shadowColor="@color/white"
        android:text="Ingresar al Sistema"
        android:textColorHighlight="@color/gris_hbs"
        android:textColorHint="@color/white"
        android:textColorLink="@color/gris_hbs"
        android:textStyle="bold"
        app:rippleColor="@color/white"
        android:textColor="@android:color/white"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/btnSingUp"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gris_hbs"
        android:text="Registrate"
        android:textColorHighlight="@color/gris_hbs"
        android:textColorLink="@color/gris_hbs"
        android:textStyle="bold"
    android:textColor="@android:color/white"
    app:strokeColor="@color/gris_hbs" />
</LinearLayout>

